spring.datasource.url=jdbc:mysql://10.0.0.109:3306/mysql_sofia?serverTimezone=UTC&serverRsaPublicKeyFile=\
  /home/opc/ssh-key-2022-10-16.key.pub
spring.datasource.username=ADMIN
spring.datasource.password=Tremendo12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
